Festivalitis/Festivalitis/View/BandGenrePage.xaml

<UserControl x:Class="Festivalitis.View.BandGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Festivalitis.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Bands" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <ListBox Margin="10" ItemsSource="{Binding Bands}" SelectedItem="{Binding GeselecteerdBand, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Genres" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Label>Alle genres</Label>
                <ComboBox Margin="0,36,0,0" Height="40" ItemsSource="{Binding Genres}"  SelectedItem="{Binding GeselecteerdGenre}" VerticalAlignment="Top"/>
                <Button Margin="0,81,0,0" Height="40" Command="{Binding AddGenreCommand}" VerticalAlignment="Top" IsEnabled="{Binding Toevoegen}">Genre Toevoegen</Button>
                <Label Grid.Row="1" VerticalAlignment="Top">Band genres</Label>
                <ComboBox Grid.Row="1" Margin="0,34,0,0" Height="40" ItemsSource="{Binding BandGenres}"  SelectedItem="{Binding GeselecteerdBandGenre}" VerticalAlignment="Top" />
                <Button Grid.Row="1" Margin="0,80,0,0" Height="40" Command="{Binding DeleteGenreCommand}" VerticalAlignment="Top">Genre Verwijderen</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
