Festivalitis/Festivalitis/View/BandPage.xaml

<UserControl x:Class="Festivalitis.View.BandPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <UserControl.Resources>
        <DataTemplate x:Key="BandTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Margin="4"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>


    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Genres" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="158"/>
                </Grid.RowDefinitions>
                <ListBox Margin="10" ItemsSource="{Binding Genres}" SelectedItem="{Binding GeselecteerdGenre, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Height="30" Margin="10,45,10,0" VerticalAlignment="Top" Content="Toevoegen" Command="{Binding AddGenreCommand}" />
                <Button Grid.Row="1" Height="30" Margin="10,80,10,0" VerticalAlignment="Top" Content="Bewerken" Command="{Binding EditGenreCommand}"  />
                <Button Grid.Row="1" Height="30" Margin="10,115,10,0" VerticalAlignment="Top" Content="Verwijderen" Command="{Binding DeleteGenreCommand}"  />
                <TextBox Height="31" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Text="{Binding NewGenre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bands" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="358*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <ListBox Margin="10,10,10.4,9.6" Grid.RowSpan="2" ItemsSource="{Binding Bands}" SelectedItem="{Binding GeselecteerdBand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Filteren" Grid.Row="1" Grid.Column="1">
            <Grid Margin="0,0,-0.4,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="flrNaam" VerticalAlignment="Top" Height="30" Margin="28,6,10,0" Grid.Column="1" />
                <ComboBox x:Name="flrGenre" Margin="27.8,41,9.6,0" Height="30" VerticalAlignment="Top" Grid.Column="1"  />
                <Label Content="Genre" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <Button Grid.ColumnSpan="2" Margin="10,79,10,10.2" Content="Filter" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Details" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="144"/>
                </Grid.RowDefinitions>
                <Button Height="30" Margin="10,35,10,0" VerticalAlignment="Top" Content="Bewerken" Grid.Row="1" Command="{Binding EditBandCommand}" />
                <Button Height="30" Margin="10,70,10,0" VerticalAlignment="Top" Content="Verwijderen" Grid.Row="1" Command="{Binding DeleteBandCommand}" />
                <Button Margin="10,105,10,0" Content="Bands toevoegen" Command="{Binding NewBandCommand}" Grid.Row="1" Height="30" VerticalAlignment="Top"  />
                <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" />
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <Label Content="Twitter" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                <Label Content="Facebook" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                <Label Content="Genres" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <ListBox x:Name="lstGenres" Height="48" Margin="62,37,-2,0" VerticalAlignment="Top" ItemsSource="{Binding NewBand.Genres}" />
                <TextBox x:Name="txtDescription" Height="95" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding NewBand.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <TextBox x:Name="txtNaam" Height="23" Margin="85,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewBand.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <TextBox x:Name="txtTwitter" Height="23" Margin="85,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewBand.Twitter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <TextBox x:Name="txtFacebook" Height="23" Margin="85,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewBand.Facebook, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <TextBox x:Name="txtPhoto" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewBand.Photo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="1" />
                <Label Content="Foto" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
            </Grid>
        </GroupBox>






    </Grid>
</UserControl>
