Festivalitis/Festivalitis/View/ContactPage.xaml

<UserControl x:Class="Festivalitis.View.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <StackPanel.ToolTip>
                    <ToolTip Content="{Binding [0].ErrorContent}">
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Filteren" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="21,10,10,0" Height="30" VerticalAlignment="Top" Text="{Binding SearchTerm}" Grid.Column="1"/>

                <Button Grid.ColumnSpan="2" Margin="10,53,10,55" Content="Zoek" Height="30" Command="{Binding SearchContactCommand}" />
                <Button Grid.ColumnSpan="2" Margin="10,79,10,10.2" Content="Clear Search" Height="30" Command="{Binding SearchContactClear}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Details" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,13,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewPerson.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <ComboBox Grid.ColumnSpan="2" Margin="10,48,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedIndex="{Binding TypeNumber, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Roles}" />
                <Label Content="Bedrijf" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,83,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewPerson.Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                <Label Content="Stad" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.ColumnSpan="2" Margin="10,118,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewPerson.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Content="Telefoon" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,153,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewPerson.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Content="Functie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,188,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewPerson.Cellphone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Content="GSM" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,223,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewPerson.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <Button Margin="10,0,10.6,9.8" Height="30" VerticalAlignment="Bottom" Content="Aanpassen" Grid.ColumnSpan="2" Command="{Binding EditPersonCommand}"/>
                <Button Margin="10.4,0,10.2,9.8" Height="30" VerticalAlignment="Bottom" Grid.Column="2" Content="Verwijderen" Command="{Binding DeletePersonCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Toevoegen" Margin="10.2,9.6,9.8,62" Grid.Row="1" Height="75" VerticalAlignment="Top">
            <Grid>
                <Button Margin="10" Height="30" Content="Contactpersoon toevoegen" Command="{Binding AddPersonCommand}"></Button>
            </Grid>
        </GroupBox>
        <ListView Margin="10" ItemsSource="{Binding ContactPersonen}" SelectedItem="{Binding GeselecteerdPersoon}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Bedrijf" DisplayMemberBinding="{Binding Path=Company}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Functies" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="158"/>
                </Grid.RowDefinitions>
                <ListBox Margin="10" ItemsSource="{Binding Roles}" SelectedItem="{Binding GeselecteerdRole, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Height="30" Margin="10,45,10,0" VerticalAlignment="Top" Content="Toevoegen" Command="{Binding AddRoleCommand}" />
                <Button Grid.Row="1" Height="30" Margin="10,80,10,0" VerticalAlignment="Top" Content="Bewerken" Command="{Binding EditRoleCommand}"  />
                <Button Grid.Row="1" Height="30" Margin="10,115,10,0" VerticalAlignment="Top" Content="Verwijderen" Command="{Binding DeleteRoleCommand}"  />
                <TextBox Height="31" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewRole, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
