Festivalitis/Festivalitis/View/ContactPage.xaml

<UserControl x:Class="Festivalitis.View.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Filteren" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="75,6,10,83.2" Height="30" VerticalAlignment="Top" />
                <TextBox Grid.ColumnSpan="2" Margin="75,41,10,48.2" Height="30" VerticalAlignment="Top" />
                <Label Content="Functie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <Button Grid.ColumnSpan="2" Margin="10,79,10,10.2" Content="Filter" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Details" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding newPerson.Name}"/>
                <ComboBox Grid.ColumnSpan="2" Margin="10,45,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedItem="{Binding newPerson.Function}" />
                <Label Content="Bedrijf" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,80,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding newPerson.Company}" />
                <Label Content="Stad" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,115,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding newPerson.City}"/>
                <Label Content="Telefoon" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,150,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding newPerson.Phone}"/>
                <Label Content="Functie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,185,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding newPerson.Cellphone}"/>
                <Label Content="GSM" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,220,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding newPerson.Email}"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <Button Margin="10,0,10.6,9.8" Height="30" VerticalAlignment="Bottom" Content="Aanpassen" Grid.ColumnSpan="2" />
                <Button Margin="10.4,0,10.2,9.8" Height="30" VerticalAlignment="Bottom" Grid.Column="2" Content="Verwijderen" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Toevoegen" Margin="10.2,9.6,9.8,62" Grid.Row="1" Height="75" VerticalAlignment="Top">
            <Grid>
                <Button Margin="10" Height="30" Content="Contactpersoon toevoegen" ></Button>
            </Grid>
        </GroupBox>
        <ListView Margin="10" ItemsSource="{Binding ContactPersonen}" SelectedItem="{Binding GeselecteerdPersoon}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
