Festivalitis/Festivalitis/View/HomePage.xaml

<UserControl x:Class="Festivalitis.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="541.422" d:DesignWidth="788.611">
    <Grid Background="#FFE5E5E5">
        <GroupBox Grid.Column="1" Header="Details" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding Festival.Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Starttijd" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <DatePicker Grid.ColumnSpan="2" Margin="10,45,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedDate="{Binding Festival.StartDate, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Eindtijd" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <DatePicker Grid.ColumnSpan="2" Margin="10,80,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedDate="{Binding Festival.EndDate, UpdateSourceTrigger=PropertyChanged}" />

                <Button Margin="10,0,10.6,9.8" Height="30" VerticalAlignment="Bottom" Content="Aanpassen" Grid.ColumnSpan="2" Command="{Binding EditDataCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
