Festivalitis/Festivalitis/View/LineUpPage.xaml

<UserControl x:Class="Festivalitis.View.LineUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Podia" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="156"/>
                </Grid.RowDefinitions>
                <ListBox Margin="10" ItemsSource="{Binding Podia}" SelectedItem="{Binding GeselecteerdPodium}"/>
                <TextBox Height="31" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewStage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <Button Grid.Row="1" Height="30" Margin="10,45,10,0" VerticalAlignment="Top" Content="Toevoegen"  Command="{Binding AddStageCommand}" />
                <Button Grid.Row="1" Height="30" Margin="10,80,10,0" VerticalAlignment="Top" Content="Bewerken" Command="{Binding EditStageCommand}"  />
                <Button Grid.Row="1" Height="30" Margin="10,115,10,0" VerticalAlignment="Top" Content="Verwijderen" Command="{Binding DeleteStageCommand}"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="Line-Up" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="358*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <ListBox Margin="10,10,10.4,9.6" Grid.RowSpan="2" ItemsSource="{Binding Lineups}" SelectedItem="{Binding GeselecteerdLineup}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Filteren" Grid.Row="1" Grid.Column="1">
            <Grid Margin="0,0,-0.4,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="28,10,10,0" Height="30" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding Data}" SelectedIndex="{Binding DayNumber}" />
                <Label Content="Dag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.ColumnSpan="2" Margin="10,45,10,63.4" Content="Filter" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Details" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="136"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Band" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                <ComboBox Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" ItemsSource="{Binding Bands}" SelectedIndex="{Binding BandNumber}" />
                <DatePicker Grid.ColumnSpan="2" Margin="10,45,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedDate="{Binding NewLineUp.Date}"/>
                <Label Content="From" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,80,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewLineUp.From}"/>
                <Label Content="Until" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
                <TextBox Grid.ColumnSpan="2" Margin="10,115,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Text="{Binding NewLineUp.Until}" />
                <Label Content="Stage" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
                <ComboBox Grid.ColumnSpan="2" Margin="10,150,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" ItemsSource="{Binding Stages}" SelectedIndex="{Binding StageNumber}" />
                <Label Content="Date" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
                <Button Grid.Row="1" Margin="10,95,10,0" Height="30" VerticalAlignment="Top" Content="Optreden toevoegen" Grid.ColumnSpan="3" Command="{Binding AddLineUpCommand}"/>
                <Button Grid.Row="1" Height="30" Margin="10,25,10,0" VerticalAlignment="Top" Content="Bewerken" Grid.ColumnSpan="3"  Command="{Binding EditLineUpCommand}" />
                <Button Grid.Row="1" Height="30" Margin="10,60,10,0" VerticalAlignment="Top" Content="Verwijderen" Grid.ColumnSpan="3"  Command="{Binding DeleteLineUpCommand}" />

            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
