Festivalitis/Festivalitis/View/TicketPage.xaml

<UserControl x:Class="Festivalitis.View.TicketPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250
                                          "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <ListView Margin="10,10,10.2,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="2" Header="Details" Margin="9.8,10" Width="230">
            <Grid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Reserveer" Margin="9.8,10,9.8,53" Grid.Row="1" Height="75" VerticalAlignment="Top">
            <Grid>
                <Button Margin="10" Height="28" VerticalAlignment="Center" Content="Reserveer tickets"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="Filter" Margin="10,10,10.2,10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Margin="14.2,6,10.4,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Dag" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
                <ComboBox Grid.Column="1" Height="28" Margin="14.2,45,10.4,55"></ComboBox>
                <Button Grid.ColumnSpan="2" Margin="10,83,10.4,14.2" Content="Filter" />
            </Grid>
        </GroupBox>
        <Label Content="Aantal beschikbare kaarten: 100" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Aantal verkochte kaarten: 900" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
