Festivalitis/Festivalitis/View/TicketPage.xaml

<UserControl x:Class="Festivalitis.View.TicketPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="541.422" d:DesignWidth="788.611">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Types" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="226"/>
                </Grid.RowDefinitions>
                <ListBox Margin="10" ItemsSource="{Binding Types}" SelectedItem="{Binding GeselecteerdType, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Height="30" Margin="10,116,10,0" VerticalAlignment="Top" Content="Toevoegen" Command="{Binding AddTypeCommand}" />
                <Button Grid.Row="1" Height="30" Margin="10,151,10,0" VerticalAlignment="Top" Content="Bewerken" Command="{Binding EditTypeCommand}"  />
                <Button Grid.Row="1" Height="30" Margin="10,186,10,0" VerticalAlignment="Top" Content="Verwijderen" Command="{Binding DeleteTypeCommand}"  />
                <TextBox Height="31" Margin="93,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewType.AvailableTickets, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <TextBox Height="31" Margin="93,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewType.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <TextBox Height="31" Margin="93,8,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewType.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Aantal:" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ListView Margin="10" Grid.Column="1" ItemsSource="{Binding Tickets}" SelectedItem="{Binding GeselecteerdTicket}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="2" Header="Details" Margin="9.8,10" Width="230" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="144"/>
                </Grid.RowDefinitions>
                <Button Height="30" Margin="10,35,10,0" VerticalAlignment="Top" Content="Bewerken" Grid.Row="1" Command="{Binding EditTicketCommand}" />
                <Button Height="30" Margin="10,70,10,0" VerticalAlignment="Top" Content="Verwijderen" Grid.Row="1" Command="{Binding DeleteTicketCommand}" />
                <Button Margin="10,105,10,0" Content="Ticket toevoegen" Command="{Binding AddTicketCommand}" Grid.Row="1" Height="30" VerticalAlignment="Top"  />
                <Button Height="30" Margin="10,0" VerticalAlignment="Top" Content="Print" Grid.Row="1" Command="{Binding PrintTicketCommand}" />
                <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" />
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <Label Content="Aantal" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox x:Name="txtNaam" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewTicket.Ticketholder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox x:Name="txtNaam_Copy" Height="23" Margin="85,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewTicket.TicketholderEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox x:Name="txtNaam_Copy1" Height="23" Margin="85,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewTicket.Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                <ComboBox x:Name="txtNaam_Copy2" Height="23" Margin="85,106,0,0" VerticalAlignment="Top" ItemsSource="{Binding Types}" SelectedIndex="{Binding TicketNumber}"/>
                
            </Grid>
        </GroupBox>
        <Label Content="{Binding SoortAantal}" Grid.Column="1" HorizontalAlignment="Left" Margin="157,26,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.4"/>
        <Label Content="{Binding TotaalAantal}" Grid.Column="1" HorizontalAlignment="Left" Margin="124,77,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Aantal beschikbare tickets:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Totaal aantal beschikbare tickets:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Totaal aantal tickets:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="{Binding Aantal}" Grid.Column="1" HorizontalAlignment="Left" Margin="191,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
