Festivalitis/Festivalitis/BandToevoegen.xaml

<Window x:Class="Festivalitis.BandToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BandToevoegen" Height="421" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Height="30" Margin="15,10,5,0" VerticalAlignment="Top" Content="Toevoegen" Grid.Row="1" Click="Button_Click" />
        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="15,172,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Twitter" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Facebook" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGenres" HorizontalAlignment="Left" Height="43" Margin="97,116,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="100" Margin="133,172,0,0" TextWrapping="Wrap" Text="Beschrijving" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtFoto" HorizontalAlignment="Left" Height="23" Margin="97,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtTwitter" HorizontalAlignment="Left" Height="23" Margin="97,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtFacebook" HorizontalAlignment="Left" Height="23" Margin="97,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
