Festivalitis/Festivalitis/ContactPersoonToevoegen.xaml

<Window x:Class="Festivalitis.ContactPersoonToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContactPersoonToevoegen" Height="351" Width="365" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="76,10,10,0" Height="30" VerticalAlignment="Top" />
        <TextBox Margin="76,45,10,0" Height="30" VerticalAlignment="Top" />
        <Label Content="Bedrijf" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="0,80,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="273" />
        <Label Content="Stad" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="76,115,10,0" Height="30" VerticalAlignment="Top" />
        <Label Content="Telefoon" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="76,150,10,0" Height="30" VerticalAlignment="Top" />
        <Label Content="Functie" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="76,185,10,0" Height="30" VerticalAlignment="Top" />
        <Label Content="GSM" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="76,220,10,0" Height="30" VerticalAlignment="Top" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Button Margin="10,0,10.6,9.8" Height="30" VerticalAlignment="Bottom" Content="Toevoegen" Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click" />
    </Grid>
</Window>
