Festivalitis/Festivalitis/OptredenToevoegen.xaml

<Window x:Class="Festivalitis.OptredenToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptredenToevoegen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Band" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <TextBox Grid.ColumnSpan="2" Margin="10,45,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <Label Content="From" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" Margin="10,80,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <Label Content="Until" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" Margin="10,115,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <Label Content="Stage" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.ColumnSpan="2" Margin="10,150,10,0" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>

        <Button Grid.Row="1" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Content="Toevoegen" Grid.ColumnSpan="3" Click="Button_Click" />
    </Grid>
</Window>
